{
    "name": "WikiTag",
    "description": "Tag. You're it. Also, you lost the game.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["declarativeContent","scripting", "activeTab"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
   
}